<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>

  <!-- ========================== teams ================================ -->

  <CORE_PARTY PARTY_ID="-100"/>
  <CORE_TEAM PARTY_ID="-100" NAME="double team" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>


  <!-- ========================== users ================================= -->

  <CORE_PARTY PARTY_ID="-1"/>
  <CORE_USER PARTY_ID="-1" LOGIN="bob" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY PARTY_ID="-2"/>
  <CORE_USER PARTY_ID="-2" LOGIN="robert" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY PARTY_ID="-3"/>
  <CORE_USER PARTY_ID="-3" LOGIN="mike" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY PARTY_ID="-4"/>
  <CORE_USER PARTY_ID="-4" LOGIN="donald" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <!-- ======================= membership ============================== -->


  <CORE_TEAM_MEMBER TEAM_ID="-100" USER_ID="-1"/>
  <CORE_TEAM_MEMBER TEAM_ID="-100" USER_ID="-2"/>


  <!-- ========================== projects ================================ -->

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-999"/>


  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-999" TCL_ID="-1"/>
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-999" CL_ID="-1"/>
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-1"/>
  <CUSTOM_REPORT_LIBRARY ATTACHMENT_LIST_ID="-999" CRL_ID="-1"/>
  <AUTOMATION_REQUEST_LIBRARY ATTACHMENT_LIST_ID="-999" ARL_ID="-1"/>
  <PROJECT PROJECT_ID="-1" TCL_ID="-1" CL_ID="-1" RL_ID="-1" CRL_ID="-1" ARL_ID="-1" NAME="foo" LABEL="foo label"
           CREATED_BY="DBU" CREATED_ON="2010-02-01" ATTACHMENT_LIST_ID="-999"/>

  <!--  Little incoherence on this tcLib witch do not have tcId=ProjectId. Usefull to test SQL queries-->
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-999" TCL_ID="-20"/>
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-999" CL_ID="-2"/>
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-2"/>
  <CUSTOM_REPORT_LIBRARY ATTACHMENT_LIST_ID="-999" CRL_ID="-2"/>
  <AUTOMATION_REQUEST_LIBRARY ATTACHMENT_LIST_ID="-999" ARL_ID="-2"/>
  <PROJECT PROJECT_ID="-2" TCL_ID="-20" CL_ID="-2" RL_ID="-2" CRL_ID="-2" ARL_ID="-2" NAME="bar" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           ATTACHMENT_LIST_ID="-999"/>

  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-999" TCL_ID="-3"/>
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-999" CL_ID="-3"/>
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-3"/>
  <CUSTOM_REPORT_LIBRARY ATTACHMENT_LIST_ID="-999" CRL_ID="-3"/>
  <AUTOMATION_REQUEST_LIBRARY ATTACHMENT_LIST_ID="-999" ARL_ID="-3"/>
  <PROJECT PROJECT_ID="-3" TCL_ID="-3" CL_ID="-3" RL_ID="-3" CRL_ID="-3" ARL_ID="-3" NAME="baz" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           ATTACHMENT_LIST_ID="-999"/>

  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-999" TCL_ID="-4"/>
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-999" CL_ID="-4"/>
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-4"/>
  <CUSTOM_REPORT_LIBRARY ATTACHMENT_LIST_ID="-999" CRL_ID="-4"/>
  <AUTOMATION_REQUEST_LIBRARY ATTACHMENT_LIST_ID="-999" ARL_ID="-4"/>
  <PROJECT PROJECT_ID="-4" TCL_ID="-4" CL_ID="-4" RL_ID="-4" CRL_ID="-4" ARL_ID="-4" NAME="template" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           ATTACHMENT_LIST_ID="-999" PROJECT_TYPE="T"/>

  <CORE_GROUP_MEMBER PARTY_ID="-1" GROUP_ID="2"/>
  <CORE_GROUP_MEMBER PARTY_ID="-2" GROUP_ID="2"/>
  <CORE_GROUP_MEMBER PARTY_ID="-3" GROUP_ID="2"/>
  <CORE_GROUP_MEMBER PARTY_ID="-100" GROUP_ID="2"/>


  <!--Object identity-->

  <ACL_OBJECT_IDENTITY ID="-10" IDENTITY="-1" CLASS_ID="1"/>
  <ACL_OBJECT_IDENTITY ID="-11" IDENTITY="-1" CLASS_ID="2"/>
  <ACL_OBJECT_IDENTITY ID="-12" IDENTITY="-1" CLASS_ID="3"/>
  <ACL_OBJECT_IDENTITY ID="-13" IDENTITY="-1" CLASS_ID="4"/>
  <ACL_OBJECT_IDENTITY ID="-14" IDENTITY="-1" CLASS_ID="6"/>
  <ACL_OBJECT_IDENTITY ID="-15" IDENTITY="-1" CLASS_ID="7"/>

  <ACL_OBJECT_IDENTITY ID="-20" IDENTITY="-2" CLASS_ID="1"/>
  <ACL_OBJECT_IDENTITY ID="-21" IDENTITY="-2" CLASS_ID="2"/>
  <ACL_OBJECT_IDENTITY ID="-22" IDENTITY="-20" CLASS_ID="3"/>
  <ACL_OBJECT_IDENTITY ID="-23" IDENTITY="-2" CLASS_ID="4"/>
  <ACL_OBJECT_IDENTITY ID="-24" IDENTITY="-2" CLASS_ID="6"/>
  <ACL_OBJECT_IDENTITY ID="-25" IDENTITY="-2" CLASS_ID="7"/>

  <ACL_OBJECT_IDENTITY ID="-30" IDENTITY="-3" CLASS_ID="1"/>
  <ACL_OBJECT_IDENTITY ID="-31" IDENTITY="-3" CLASS_ID="2"/>
  <ACL_OBJECT_IDENTITY ID="-32" IDENTITY="-3" CLASS_ID="3"/>
  <ACL_OBJECT_IDENTITY ID="-33" IDENTITY="-3" CLASS_ID="4"/>
  <ACL_OBJECT_IDENTITY ID="-34" IDENTITY="-3" CLASS_ID="6"/>
  <ACL_OBJECT_IDENTITY ID="-35" IDENTITY="-3" CLASS_ID="7"/>

  <ACL_OBJECT_IDENTITY ID="-40" IDENTITY="-4" CLASS_ID="1"/>
  <ACL_OBJECT_IDENTITY ID="-41" IDENTITY="-4" CLASS_ID="2"/>
  <ACL_OBJECT_IDENTITY ID="-42" IDENTITY="-4" CLASS_ID="3"/>
  <ACL_OBJECT_IDENTITY ID="-43" IDENTITY="-4" CLASS_ID="4"/>
  <ACL_OBJECT_IDENTITY ID="-44" IDENTITY="-4" CLASS_ID="6"/>
  <ACL_OBJECT_IDENTITY ID="-45" IDENTITY="-4" CLASS_ID="7"/>


  <!-- user -1 manage one project by itself -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-100" PARTY_ID="-1" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-10"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-101" PARTY_ID="-1" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-11"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-102" PARTY_ID="-1" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-12"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-103" PARTY_ID="-1" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-13"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-104" PARTY_ID="-1" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-14"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-105" PARTY_ID="-1" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-15"/>

  <!-- user -2 see one project by itself -->

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-110" PARTY_ID="-2" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-40"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-111" PARTY_ID="-2" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-41"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-112" PARTY_ID="-2" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-42"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-113" PARTY_ID="-2" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-43"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-114" PARTY_ID="-2" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-44"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-115" PARTY_ID="-2" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-45"/>

  <!-- Team -100L -->


  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-120" PARTY_ID="-100" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-20"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-121" PARTY_ID="-100" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-21"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-122" PARTY_ID="-100" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-22"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-123" PARTY_ID="-100" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-23"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-124" PARTY_ID="-100" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-24"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-125" PARTY_ID="-100" ACL_GROUP_ID="4" OBJECT_IDENTITY_ID="-25"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-130" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-30"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-131" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-31"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-132" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-32"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-133" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-33"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-134" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-34"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-135" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-35"/>

  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-150" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-10"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-151" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-11"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-152" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-12"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-153" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-13"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-154" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-14"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-155" PARTY_ID="-100" ACL_GROUP_ID="5" OBJECT_IDENTITY_ID="-15"/>

</dataset>
