<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!--
Dataset Structure

REQUIREMENTS

Projet1
		Requirement11(-11) -> Version11(-11)
		Requirement21(-21) -> Version21(-21)
		Requirement31(-31) -> Version31(-31)

-->

<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.3.0.0.dtd">
<dataset>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
  <REQUIREMENT_LIBRARY RL_ID="-1" ATTACHMENT_LIST_ID="-1"/>
  <PROJECT CREATED_BY="me" NAME="Project1" PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2016-08-29" RL_ID="-1"/>

  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-11"  PROJECT_ID="-1"/>
  <RESOURCE CREATED_BY="me" RES_ID="-11" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="Requirement1" DESCRIPTION="my nice requirement"/>
  <REQUIREMENT RLN_ID="-11"/>
  <REQUIREMENT_VERSION RES_ID="-11" CRITICALITY="CRITICAL" REQUIREMENT_ID="-11"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-11" CONTENT_ORDER="0"/>
  <HIGH_LEVEL_REQUIREMENT RLN_ID="-11"/>

  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-21" PROJECT_ID="-1"/>
  <RESOURCE CREATED_BY="me" RES_ID="-21" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="Requirement2" DESCRIPTION="Une Description."/>
  <REQUIREMENT RLN_ID="-21"/>
  <REQUIREMENT_VERSION RES_ID="-21" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="UNDER_REVIEW" REQUIREMENT_ID="-21" REFERENCE="ref2"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-21" CONTENT_ORDER="1"/>
  <HIGH_LEVEL_REQUIREMENT RLN_ID="-21"/>

  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-31" PROJECT_ID="-1"/>
  <RESOURCE CREATED_BY="me" RES_ID="-31" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="Requirement3" DESCRIPTION="Une Description."/>
  <REQUIREMENT RLN_ID="-31"/>
  <REQUIREMENT_VERSION RES_ID="-31" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="UNDER_REVIEW" REQUIREMENT_ID="-31"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-31" CONTENT_ORDER="2"/>

  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-32" PROJECT_ID="-1"/>
  <RESOURCE CREATED_BY="me" RES_ID="-321" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="Requirement321" DESCRIPTION="Une Description."/>
  <REQUIREMENT RLN_ID="-32"/>
  <REQUIREMENT_VERSION RES_ID="-321" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="UNDER_REVIEW" REQUIREMENT_ID="-32" REFERENCE="ref2"/>
  <RLN_RELATIONSHIP ANCESTOR_ID="-31" DESCENDANT_ID="-32" CONTENT_ORDER="0"/>

  <!-- ========================== teams ================================ -->

  <CORE_GROUP ID="-2" QUALIFIED_NAME="squashtest.authz.group.tm.User"/>
  <CORE_GROUP_AUTHORITY GROUP_ID="-2" AUTHORITY="ROLE_TM_USER"/>

  <!-- ========================== users ================================= -->

  <CORE_PARTY PARTY_ID="-1"/>
  <CORE_USER PARTY_ID="-1" LOGIN="bob" CREATED_ON="2013-03-15" CREATED_BY="admin"/>
  <CORE_GROUP_MEMBER PARTY_ID="-1" GROUP_ID="-2"/>

  <!-- ========================== milestones ================================ -->

  <MILESTONE MILESTONE_ID="-1" LABEL="jalon1" END_DATE="2020-08-31" CREATED_BY="bob" CREATED_ON="2020-07-14" USER_ID="-1" M_RANGE="GLOBAL"/>
  <MILESTONE_BINDING MILESTONE_BINDING_ID="-1" MILESTONE_ID="-1" PROJECT_ID="-1"/>
  <MILESTONE_REQ_VERSION MILESTONE_ID="-1" REQ_VERSION_ID="-321"/>

  <MILESTONE MILESTONE_ID="-2" LABEL="jalon2" END_DATE="2020-10-31" CREATED_BY="bob" CREATED_ON="2020-08-14" USER_ID="-1" M_RANGE="GLOBAL"/>
  <MILESTONE_BINDING MILESTONE_BINDING_ID="-2" MILESTONE_ID="-2" PROJECT_ID="-1"/>
  <MILESTONE_REQ_VERSION MILESTONE_ID="-2" REQ_VERSION_ID="-321"/>

</dataset>
