<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>

  <ACL_CLASS ID="-1" CLASSNAME="org.squashtest.tm.domain.project.Project"/>
  <ACL_CLASS ID="-5" CLASSNAME="org.squashtest.tm.domain.project.ProjectTemplate"/>

  <ACL_GROUP ID="-2" QUALIFIED_NAME="squashtest.acl.group.tm.TestEditor"/>

  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="3" CLASS_ID="-1"/>
  <ACL_GROUP_PERMISSION ACL_GROUP_ID="-2" PERMISSION_MASK="3" CLASS_ID="-5"/>

  <CORE_GROUP ID="-1" QUALIFIED_NAME="squashtest.authz.group.core.Admin"/>
  <CORE_GROUP ID="-4" QUALIFIED_NAME="squashtest.authz.group.tm.TestAutomationServer"/>
  <CORE_GROUP ID="-2" QUALIFIED_NAME="squashtest.authz.group.tm.User"/>

  <CORE_GROUP_AUTHORITY GROUP_ID="-2" AUTHORITY="ROLE_TM_USER"/>
  <CORE_GROUP_AUTHORITY GROUP_ID="-1" AUTHORITY="ROLE_ADMIN"/>
  <CORE_GROUP_AUTHORITY GROUP_ID="-4" AUTHORITY="ROLE_TA_API_CLIENT"/>

  <CORE_PARTY PARTY_ID="-5"/>
  <CORE_USER PARTY_ID="-5" LOGIN="DBU" CREATED_BY="ADMIN" CREATED_ON="2020-07-20"/>

  <CORE_GROUP_MEMBER PARTY_ID="-5" GROUP_ID="-2"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-1" TCL_ID="-1"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2"/>
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-2" CL_ID="-1"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-3"/>
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-3" RL_ID="-1"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-4"/>

  <MILESTONE MILESTONE_ID="-1" LABEL="MILESTONE_1" STATUS="FINISHED" USER_ID="-5" M_RANGE="GLOBAL" END_DATE="2020-10-02"
             CREATED_BY="DBU" CREATED_ON="2020-09-30"/>
  <MILESTONE MILESTONE_ID="-2" LABEL="MILESTONE_2" STATUS="IN_PROGRESS" USER_ID="-5" M_RANGE="GLOBAL"
             END_DATE="2020-10-02" CREATED_BY="DBU" CREATED_ON="2020-09-30"/>
  <MILESTONE MILESTONE_ID="-3" LABEL="MILESTONE_3" STATUS="IN_PROGRESS" USER_ID="-5" M_RANGE="GLOBAL"
             END_DATE="2020-10-02" CREATED_BY="DBU" CREATED_ON="2020-09-30"/>
  <MILESTONE MILESTONE_ID="-4" LABEL="MILESTONE_4" STATUS="LOCKED" USER_ID="-5" M_RANGE="GLOBAL" END_DATE="2020-10-02"
             CREATED_BY="DBU" CREATED_ON="2020-09-30"/>
  <MILESTONE MILESTONE_ID="-5" LABEL="MILESTONE_5" STATUS="PLANNED" USER_ID="-5" M_RANGE="GLOBAL" END_DATE="2020-10-02"
             CREATED_BY="DBU" CREATED_ON="2020-09-30"/>


  <PROJECT PROJECT_ID="-1" TCL_ID="-1" CL_ID="-1" RL_ID="-1" NAME="Project 1" CREATED_BY="DBU" CREATED_ON="2020-09-30"
           ATTACHMENT_LIST_ID="-4"/>

  <MILESTONE_BINDING MILESTONE_ID="-1" PROJECT_ID="-1"/>
  <MILESTONE_BINDING MILESTONE_ID="-3" PROJECT_ID="-1"/>
  <MILESTONE_BINDING MILESTONE_ID="-4" PROJECT_ID="-1"/>
  <MILESTONE_BINDING MILESTONE_ID="-5" PROJECT_ID="-1"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-1" NAME="TEST_CASE" CREATED_BY="DBU" CREATED_ON="2020-09-30"
                          ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-1" PREREQUISITE="" UUID="59dca58e-c6a3-11ea-ae09-b42e994e5925"/>
  <TEST_CASE_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-1" CONTENT_ORDER="0"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-2" NAME="TEST_CASE2" CREATED_BY="DBU" CREATED_ON="2020-09-30"
                          ATTACHMENT_LIST_ID="-1" PROJECT_ID="-1"/>
  <TEST_CASE_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-2" CONTENT_ORDER="1"/>
  <TEST_CASE TCLN_ID="-2" PREREQUISITE="" UUID="59dca58e-c6a3-11ea-ae09-b42e994e594a"/>

  <MILESTONE_TEST_CASE MILESTONE_ID="-1" TEST_CASE_ID="-2"/>

  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-11" PROJECT_ID="-1"/>
  <REQUIREMENT RLN_ID="-11"/>
  <RESOURCE CREATED_BY="me" RES_ID="-11" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="RequirementV1"
            DESCRIPTION="my nice requirement"/>
  <REQUIREMENT_VERSION RES_ID="-11" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="WORK_IN_PROGRESS" REQUIREMENT_ID="-11"
                       VERSION_NUMBER="1"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-11" CONTENT_ORDER="0"/>

  <RESOURCE CREATED_BY="me" RES_ID="-12" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="RequirementV2"
            DESCRIPTION="my nice requirement"/>
  <REQUIREMENT_VERSION RES_ID="-12" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="WORK_IN_PROGRESS" REQUIREMENT_ID="-11"
                       VERSION_NUMBER="2"/>

  <RESOURCE CREATED_BY="me" RES_ID="-13" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="RequirementV3"
            DESCRIPTION="my nice requirement"/>
  <REQUIREMENT_VERSION RES_ID="-13" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="WORK_IN_PROGRESS" REQUIREMENT_ID="-11"
                       VERSION_NUMBER="3"/>

  <MILESTONE_REQ_VERSION MILESTONE_ID="-1" REQ_VERSION_ID="-12"/>
</dataset>
