<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../squash-tm.2.00.0.dtd">
<dataset>
  <core_config/>
  <!-- Servers -->
  <third_party_server/>
  <bugtracker/>
  <scm_server/>
  <scm_repository/>
  <test_automation_server/>
  <!-- Requirements Links -->
  <requirement_version_link_type/>
  <!--  InfoLists -->
  <info_list/>
  <info_list_item/>
  <!-- Custom Fields -->
  <custom_field/>
  <custom_field_option/>
  <!-- Test Automation Server -->
  <test_automation_server/>
  <!--  Users/Teams/Groups... -->
  <core_party/>
  <core_user/>
  <core_group_member/>
  <core_party_authority/>
  <auth_user/>
  <connection_attempt_log/>
  <core_team/>
  <core_team_member/>
  <connection_attempt_log/>
  <!--  Attachments -->
  <attachment/>
  <attachment_content/>
  <attachment_list/>
  <!--  Libraries & project -->
  <requirement_library/>
  <test_case_library/>
  <campaign_library/>
  <custom_report_library/>
  <automation_request_library/>
  <project/>
  <bugtracker_binding/>
  <bugtracker_project/>
  <test_automation_project/>
  <custom_field_binding/>
  <!--  Project confs-->
  <disabled_execution_status/>
  <!--  Test case workspace -->
  <test_case_library_node/>
  <test_case/>
  <test_case_folder/>
  <test_case_library_content/>
  <tcln_relationship/>
  <tcln_relationship_closure/>
  <!--  Campaign workspace -->
  <campaign_library_node/>
  <campaign/>
  <campaign_folder/>
  <campaign_library_content/>
  <cln_relationship/>
  <cln_relationship_closure/>
  <iteration/>
  <campaign_iteration/>
  <test_suite/>
  <iteration_test_suite/>
  <iteration_test_plan_item/>
  <item_test_plan_list/>
  <test_suite_test_plan_item/>
  <execution/>
  <execution_step/>
  <execution_execution_steps/>
  <campaign_test_plan_item/>
  <item_test_plan_execution/>
  <!--  Custom report workspace -->
  <custom_report_library_node/>
  <!--  ACL -->
  <acl_object_identity/>
  <acl_responsibility_scope_entry/>
  <!--  Milestones-->
  <milestone/>
  <milestone_binding/>
  <milestone_binding_perimeter/>
  <milestone_test_case/>
  <!--  Remote sync -->
  <remote_synchronisation/>
</dataset>
