<?xml version="1.0" encoding="UTF-8"?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.1.20.0.dtd">

<dataset>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-11"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-12"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-13"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-14"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-15"/>
  <RESOURCE RES_ID="-10" NAME="10" CREATED_ON="2012-01-02" CREATED_BY="DBU"  ATTACHMENT_LIST_ID="-10"/>
  <RESOURCE RES_ID="-11" NAME="10" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-11"/>
  <RESOURCE RES_ID="-12" NAME="10" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-12"/>
  <RESOURCE RES_ID="-13" NAME="10" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-13"/>
  <RESOURCE RES_ID="-14" NAME="10" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-14"/>
  <RESOURCE RES_ID="-15" NAME="10" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-15"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-10" CREATED_ON="2012-01-02" CREATED_BY="DBU"/>
  <REQUIREMENT RLN_ID="-10"/>
  <REQUIREMENT_VERSION RES_ID="-10" REQUIREMENT_ID="-10" VERSION_NUMBER="1"/>
  <REQUIREMENT_VERSION RES_ID="-11" REQUIREMENT_ID="-10" VERSION_NUMBER="2"/>
  <REQUIREMENT_VERSION RES_ID="-12" REQUIREMENT_ID="-10" VERSION_NUMBER="3"/>
  <REQUIREMENT_VERSION RES_ID="-13" REQUIREMENT_ID="-10" VERSION_NUMBER="4"/>
  <REQUIREMENT_VERSION RES_ID="-14" REQUIREMENT_ID="-10" VERSION_NUMBER="5"/>
  <REQUIREMENT_VERSION RES_ID="-15" REQUIREMENT_ID="-10" VERSION_NUMBER="6"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-10" REQ_VERSION_ID="-10" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-11" REQ_VERSION_ID="-11" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-12" REQ_VERSION_ID="-12" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-13" REQ_VERSION_ID="-13" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-14" REQ_VERSION_ID="-14" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-15" REQ_VERSION_ID="-15" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_CREATION EVENT_ID="-10"/>
  <REQUIREMENT_PROPERTY_CHANGE EVENT_ID="-12" PROPERTY_NAME=""/>
  <REQUIREMENT_PROPERTY_CHANGE EVENT_ID="-13" PROPERTY_NAME=""/>
  <REQUIREMENT_LARGE_PROPERTY_CHANGE EVENT_ID="-11" PROPERTY_NAME=""/>
  <REQUIREMENT_LARGE_PROPERTY_CHANGE EVENT_ID="-14" PROPERTY_NAME=""/>
  <REQUIREMENT_LARGE_PROPERTY_CHANGE EVENT_ID="-15" PROPERTY_NAME=""/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-20"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-21"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-22"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-23"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-24"/>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-25"/>
  <RESOURCE RES_ID="-20" NAME="20" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-20"/>
  <RESOURCE RES_ID="-21" NAME="20" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-21"/>
  <RESOURCE RES_ID="-22" NAME="20" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-22"/>
  <RESOURCE RES_ID="-23" NAME="20" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-23"/>
  <RESOURCE RES_ID="-24" NAME="20" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-24"/>
  <RESOURCE RES_ID="-25" NAME="20" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-25"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-20" CREATED_ON="2012-01-02" CREATED_BY="DBU"/>
  <REQUIREMENT RLN_ID="-20"/>
  <REQUIREMENT_VERSION RES_ID="-20" REQUIREMENT_ID="-20" VERSION_NUMBER="1"/>
  <REQUIREMENT_VERSION RES_ID="-21" REQUIREMENT_ID="-20" VERSION_NUMBER="2"/>
  <REQUIREMENT_VERSION RES_ID="-22" REQUIREMENT_ID="-20" VERSION_NUMBER="3"/>
  <REQUIREMENT_VERSION RES_ID="-23" REQUIREMENT_ID="-20" VERSION_NUMBER="4"/>
  <REQUIREMENT_VERSION RES_ID="-24" REQUIREMENT_ID="-20" VERSION_NUMBER="5"/>
  <REQUIREMENT_VERSION RES_ID="-25" REQUIREMENT_ID="-20" VERSION_NUMBER="6"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-20" REQ_VERSION_ID="-20" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-21" REQ_VERSION_ID="-21" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-22" REQ_VERSION_ID="-22" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-23" REQ_VERSION_ID="-23" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-24" REQ_VERSION_ID="-24" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-25" REQ_VERSION_ID="-25" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_CREATION EVENT_ID="-20"/>
  <REQUIREMENT_PROPERTY_CHANGE EVENT_ID="-21" PROPERTY_NAME=""/>
  <REQUIREMENT_PROPERTY_CHANGE EVENT_ID="-22" PROPERTY_NAME=""/>
  <REQUIREMENT_PROPERTY_CHANGE EVENT_ID="-23" PROPERTY_NAME=""/>
  <REQUIREMENT_LARGE_PROPERTY_CHANGE EVENT_ID="-24" PROPERTY_NAME=""/>
  <REQUIREMENT_LARGE_PROPERTY_CHANGE EVENT_ID="-25" PROPERTY_NAME=""/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-30"/>
  <RESOURCE RES_ID="-30" NAME="30" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-30"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-30" CREATED_ON="2012-01-02" CREATED_BY="DBU"/>
  <REQUIREMENT RLN_ID="-30"/>
  <REQUIREMENT_VERSION  RES_ID="-30" REQUIREMENT_ID="-30" VERSION_NUMBER="1"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-30" REQ_VERSION_ID="-30" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_CREATION EVENT_ID="-30"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-40"/>
  <RESOURCE RES_ID="-40" NAME="40" CREATED_ON="2012-01-02" CREATED_BY="DBU" ATTACHMENT_LIST_ID="-40"/>
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-40" CREATED_ON="2012-01-02" CREATED_BY="DBU"/>
  <REQUIREMENT RLN_ID="-40"/>
  <REQUIREMENT_VERSION  RES_ID="-40" REQUIREMENT_ID="-40" VERSION_NUMBER="1"/>
  <REQUIREMENT_AUDIT_EVENT EVENT_ID="-40" REQ_VERSION_ID="-40" EVENT_DATE="2012-01-02" AUTHOR="DBU"/>
  <REQUIREMENT_CREATION EVENT_ID="-40"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-100"/>
  <TEST_CASE_LIBRARY_NODE CREATED_BY="DBU" TCLN_ID="-100" CREATED_ON="2010-02-01" NAME=""  ATTACHMENT_LIST_ID="-100"/>
  <TEST_CASE PREREQUISITE="" TCLN_ID="-100" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
  <REQUIREMENT_VERSION_COVERAGE VERIFYING_TEST_CASE_ID="-100" VERIFIED_REQ_VERSION_ID="-15"/>
  <REQUIREMENT_VERSION_COVERAGE VERIFYING_TEST_CASE_ID="-100" VERIFIED_REQ_VERSION_ID="-25"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-200"/>
  <TEST_CASE_LIBRARY_NODE CREATED_BY="DBU" TCLN_ID="-200" CREATED_ON="2010-02-01" NAME="" ATTACHMENT_LIST_ID="-200"/>
  <TEST_CASE PREREQUISITE="" TCLN_ID="-200"  UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
  <REQUIREMENT_VERSION_COVERAGE VERIFYING_TEST_CASE_ID="-200" VERIFIED_REQ_VERSION_ID="-30"/>
  <REQUIREMENT_VERSION_COVERAGE VERIFYING_TEST_CASE_ID="-200" VERIFIED_REQ_VERSION_ID="-40"/>
</dataset>
