<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.20.0.dtd">
<dataset>

	<!--  issue lists -->
	<ISSUE_LIST ISSUE_LIST_ID="-1" />

	<!--  projects and libraries -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987"/><TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-1"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-988"/><CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-1"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-989"/><REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-989" RL_ID="-1"/>

  <THIRD_PARTY_SERVER SERVER_ID="-1" URL="http://jira.fr/" NAME="bugtracker" />
  <THIRD_PARTY_SERVER SERVER_ID="-2" URL="http://jira.fr/" NAME="synchronizer" />
	<BUGTRACKER BUGTRACKER_ID="-1" KIND="jira.rest"/>
  <BUGTRACKER BUGTRACKER_ID="-2" KIND="jira.xsquash"/>
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-432"/>
	<PROJECT PROJECT_ID="-1" NAME="squashbt" ACTIVE="TRUE" CREATED_BY="groovy" CREATED_ON="2010-01-01"
				CL_ID="-1" TCL_ID="-1" RL_ID="-1" ATTACHMENT_LIST_ID="-432"/>
  <BUGTRACKER_BINDING BUGTRACKER_BINDING_ID="-1" BUGTRACKER_ID="-1" PROJECT_ID="-1"/>

  <!-- 2 requirements -->
  <REQUIREMENT_LIBRARY_NODE RLN_ID="-1" CREATED_BY="DBU" CREATED_ON="2010-02-01" PROJECT_ID="-1"/>
  <REQUIREMENT RLN_ID="-1"/>
  <RESOURCE RES_ID="-1" NAME="toto" CREATED_BY="DBU" CREATED_ON="2010-02-01" ATTACHMENT_LIST_ID="-989"/>
  <REQUIREMENT_VERSION RES_ID="-1" REQUIREMENT_ID="-1"/>


  <REQUIREMENT_LIBRARY_NODE RLN_ID="-2" CREATED_BY="DBU" CREATED_ON="2010-02-01" PROJECT_ID="-1"/>
  <REQUIREMENT RLN_ID="-2"/>
  <RESOURCE RES_ID="-2" NAME="toto" CREATED_BY="DBU" CREATED_ON="2010-02-01" ATTACHMENT_LIST_ID="-989"/>
  <REQUIREMENT_VERSION RES_ID="-2" REQUIREMENT_ID="-2"/>
	<!-- 2 test cases -->
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />

	<TEST_CASE_LIBRARY_NODE TCLN_ID="-1" NAME="test case 1" CREATED_ON="2010-02-01" CREATED_BY="DBU" PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-1"  UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1" />
	<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-123"/>
	<TEST_CASE_LIBRARY_NODE TCLN_ID="-2" NAME="test case 2" CREATED_ON="2010-02-01" CREATED_BY="DBU" PROJECT_ID="-1" ATTACHMENT_LIST_ID="-123"/>
	<TEST_CASE PREREQUISITE="" TCLN_ID="-2"  UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>

  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-1" VERIFYING_TEST_CASE_ID="-1"/>
  <REQUIREMENT_SYNC_EXTENDER REQ_SYNC_ID="-1" REQUIREMENT_ID="-1" SERVER_ID="-2" REMOTE_REQ_ID="REQ-24"/>

  <REQUIREMENT_VERSION_COVERAGE VERIFIED_REQ_VERSION_ID="-2" VERIFYING_TEST_CASE_ID="-1"/>


</dataset>
