<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../dtd/squash-tm.1.22.0.dtd">
<dataset>
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />

  <!-- CONFIGURATION FOR PROJECT 1 -->
  <THIRD_PARTY_SERVER SERVER_ID="-1" NAME="Automation_Server_1" URL="http://myautomserver.fr"/>
  <TEST_AUTOMATION_SERVER SERVER_ID="-1" KIND="jenkins" CREATED_BY="admin" CREATED_ON="2020-02-02" />

  <THIRD_PARTY_SERVER SERVER_ID="-2" NAME="GitHub" URL="http://github.com/myuser"/>
  <SCM_SERVER SERVER_ID="-2" KIND="git" />
  <SCM_REPOSITORY SCM_REPOSITORY_ID="-1" SERVER_ID="-2" REPOSITORY_PATH="my/path" WORKING_BRANCH="master" NAME="myrepo" />

  <PROJECT PROJECT_ID="-1" TA_SERVER_ID="-1" SCM_REPOSITORY_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_BY="admin" CREATED_ON="2020-02-01" NAME="Project_1" />

  <TEST_AUTOMATION_PROJECT TA_PROJECT_ID="-1" TM_PROJECT_ID="-1" SERVER_ID="-1" CAN_RUN_GHERKIN="true"
                           LABEL="Test_Automation_Project" REMOTE_NAME="myJob" />

  <!-- TEST CASES IN PROJECT 1 -->
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-1" PROJECT_ID="-1" NAME="TestCase_1" CREATED_BY="admin" CREATED_ON="2020-02-13" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-1" PREREQUISITE="" UUID="54d63d7e-14dd-54b0-b584-565b6f791fa1"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-1" />
  <AUTOMATION_REQUEST AUTOMATION_REQUEST_ID="-1" REQUEST_STATUS="READY_TO_TRANSMIT" TEST_CASE_ID="-1" PROJECT_ID="-1"/>

  <!-- Condition 1 verification : With Automation Request  -->
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-2" PROJECT_ID="-1" NAME="TestCase_2" CREATED_BY="admin" CREATED_ON="2020-02-13" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-2" PREREQUISITE="" UUID="54d63d7e-14dd-54b0-b584-565b6f791fa2"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-2" />

  <!-- Condition 2 verification : Scripted or Keyword  -->
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-3" PROJECT_ID="-1" NAME="TestCase_3" CREATED_BY="admin" CREATED_ON="2020-02-13" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-3" PREREQUISITE="" UUID="54d63d7e-14dd-54b0-b584-565b6f791fa3"/>
  <AUTOMATION_REQUEST AUTOMATION_REQUEST_ID="-3" REQUEST_STATUS="READY_TO_TRANSMIT" TEST_CASE_ID="-3" PROJECT_ID="-1"/>
  <KEYWORD_TEST_CASE TCLN_ID="-3" />

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-4" PROJECT_ID="-1" NAME="TestCase_4" CREATED_BY="admin" CREATED_ON="2020-02-13" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-4" PREREQUISITE="" UUID="54d63d7e-14dd-54b0-b584-565b6f791fa4"/>
  <AUTOMATION_REQUEST AUTOMATION_REQUEST_ID="-4" REQUEST_STATUS="READY_TO_TRANSMIT" TEST_CASE_ID="-4" PROJECT_ID="-1"/>


  <!-- CONFIGURATION FOR PROJECT 2 -->
  <THIRD_PARTY_SERVER SERVER_ID="-3" NAME="Automation_Server_2" URL="http://myautomserver2.fr"/>
  <TEST_AUTOMATION_SERVER SERVER_ID="-3" KIND="jenkins" CREATED_BY="admin" CREATED_ON="2020-02-02" />
  <!--  Condition 3 verification : A Project connected to a Scm Repository -->
  <PROJECT PROJECT_ID="-2" TA_SERVER_ID="-3" ATTACHMENT_LIST_ID="-1" CREATED_BY="admin" CREATED_ON="2020-02-01" NAME="Project_2" />

  <TEST_AUTOMATION_PROJECT TA_PROJECT_ID="-2" TM_PROJECT_ID="-2" SERVER_ID="-3" CAN_RUN_GHERKIN="true"
                           LABEL="Test_Automation_Project_2" REMOTE_NAME="myJob2" />

  <!-- TEST CASES IN PROJECT 2-->
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-5" PROJECT_ID="-2" NAME="TestCase_5" CREATED_BY="admin" CREATED_ON="2020-02-13" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-5" PREREQUISITE="" UUID="54d63d7e-14dd-54b0-b584-565b6f791fa5"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-5" />
  <AUTOMATION_REQUEST AUTOMATION_REQUEST_ID="-5" REQUEST_STATUS="READY_TO_TRANSMIT" TEST_CASE_ID="-5" PROJECT_ID="-2"/>

  <!-- CONFIGURATION FOR PROJECT 3 -->
  <THIRD_PARTY_SERVER SERVER_ID="-4" NAME="Automation_Server_3" URL="http://myautomserver3.fr"/>
  <TEST_AUTOMATION_SERVER SERVER_ID="-4" KIND="jenkins" CREATED_BY="admin" CREATED_ON="2020-02-02" />

  <THIRD_PARTY_SERVER SERVER_ID="-5" NAME="GitHub2" URL="http://github.com/myuser2"/>
  <SCM_SERVER SERVER_ID="-5" KIND="git" />
  <SCM_REPOSITORY SCM_REPOSITORY_ID="-2" SERVER_ID="-5" REPOSITORY_PATH="my/path/2" WORKING_BRANCH="master" NAME="myrepo2" />

  <!--  Condition 4 verification : A Project connected to no Gherkinable Automation Project -->
  <PROJECT PROJECT_ID="-3" TA_SERVER_ID="-4" SCM_REPOSITORY_ID="-2" ATTACHMENT_LIST_ID="-1" NAME="Project_3" CREATED_BY="admin" CREATED_ON="2020-02-01" />

  <TEST_AUTOMATION_PROJECT TA_PROJECT_ID="-3" TM_PROJECT_ID="-3" SERVER_ID="-4" CAN_RUN_GHERKIN="false"
                           LABEL="Test_Automation_Project_3" REMOTE_NAME="myJob3" />

  <!-- TEST CASES IN PROJECT 3 -->
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-6" PROJECT_ID="-3" NAME="TestCase_6" CREATED_BY="admin" CREATED_ON="2020-02-13" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-6" PREREQUISITE="" UUID="54d63d7e-14dd-54b0-b584-565b6f791fa6"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-6" />
  <AUTOMATION_REQUEST AUTOMATION_REQUEST_ID="-6" REQUEST_STATUS="READY_TO_TRANSMIT" TEST_CASE_ID="-6" PROJECT_ID="-3"/>

  <!-- CONFIGURATION FOR PROJECT 4 -->
  <THIRD_PARTY_SERVER SERVER_ID="-6" NAME="Automation_Server_4" URL="http://myautomserver4.fr"/>
  <TEST_AUTOMATION_SERVER SERVER_ID="-6" KIND="jenkins" CREATED_BY="admin" CREATED_ON="2020-02-02" />

  <THIRD_PARTY_SERVER SERVER_ID="-7" NAME="GitHub3" URL="http://github.com/myuser3"/>
  <SCM_SERVER SERVER_ID="-7" KIND="git" />
  <SCM_REPOSITORY SCM_REPOSITORY_ID="-3" SERVER_ID="-7" REPOSITORY_PATH="my/path/3" WORKING_BRANCH="master" NAME="myrepo3" />

  <PROJECT PROJECT_ID="-4" TA_SERVER_ID="-6" SCM_REPOSITORY_ID="-3" ATTACHMENT_LIST_ID="-1" NAME="Project_4" CREATED_BY="admin" CREATED_ON="2020-02-01" />

  <TEST_AUTOMATION_PROJECT TA_PROJECT_ID="-4" TM_PROJECT_ID="-4" SERVER_ID="-6" CAN_RUN_GHERKIN="true"
                           LABEL="Test_Automation_Project_4" REMOTE_NAME="myJob4" />

  <!-- TEST CASES IN PROJECT 4 -->
  <TEST_CASE_LIBRARY_NODE TCLN_ID="-7" PROJECT_ID="-4" NAME="TestCase_7" CREATED_BY="admin" CREATED_ON="2020-02-13" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-7" PREREQUISITE="" UUID="54d63d7e-14dd-54b0-b584-565b6f791fa7"/>
  <SCRIPTED_TEST_CASE TCLN_ID="-7" />
  <AUTOMATION_REQUEST AUTOMATION_REQUEST_ID="-7" REQUEST_STATUS="SUSPENDED" TEST_CASE_ID="-7" PROJECT_ID="-4"/>

  <TEST_CASE_LIBRARY_NODE TCLN_ID="-8" PROJECT_ID="-4" NAME="TestCase_8" CREATED_BY="admin" CREATED_ON="2020-02-13" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE TCLN_ID="-8" PREREQUISITE="" UUID="54d63d7e-14dd-54b0-b584-565b6f791fa8"/>
  <KEYWORD_TEST_CASE TCLN_ID="-8" />
  <AUTOMATION_REQUEST AUTOMATION_REQUEST_ID="-8" REQUEST_STATUS="READY_TO_TRANSMIT" TEST_CASE_ID="-8" PROJECT_ID="-4"/>

</dataset>
