<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.11.0.dtd">
<dataset>
    <CORE_PARTY PARTY_ID="-1"/>
    <CORE_PARTY PARTY_ID="-2"/>
    <CORE_PARTY PARTY_ID="-3"/>
	<CORE_USER PARTY_ID="-1" LOGIN="daniel.bryan" FIRST_NAME="daniel" LAST_NAME="bryan" EMAIL="yes@yes.org" ACTIVE="true" CREATED_BY="dbu" CREATED_ON="2012-04-01" />
	<CORE_USER PARTY_ID="-2" LOGIN="chris.jericho" FIRST_NAME="chris" LAST_NAME="jericho" EMAIL="y2j@y2j.org" ACTIVE="true" CREATED_BY="dbu" CREATED_ON="2012-04-01" />
	<CORE_USER PARTY_ID="-3" LOGIN="shawn.michaels" FIRST_NAME="shawn" LAST_NAME="michaels" EMAIL="hbk@hbk.org" ACTIVE="false" CREATED_BY="dbu" CREATED_ON="2012-04-01" />
	<CORE_GROUP_MEMBER/>
</dataset>
