<?xml version="1.0" encoding="UTF-8"?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.1.22.0.dtd">
<dataset>
  <THIRD_PARTY_SERVER SERVER_ID="-11" NAME="Roberto-1" URL="http://www.roberto.com"/>
  <TEST_AUTOMATION_SERVER SERVER_ID="-11" KIND="jenkins" CREATED_BY="admin" CREATED_ON="2014-05-15" />

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />
  <CAMPAIGN_LIBRARY CL_ID="-1" ATTACHMENT_LIST_ID="-1" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-1" TCL_ID="-1" />
  <REQUIREMENT_LIBRARY RL_ID="-1" ATTACHMENT_LIST_ID="-1" />
  <PROJECT PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2014-05-05" CREATED_BY="mpagnon" NAME="project1"
    CL_ID="-1" RL_ID="-1" TCL_ID="-1" TA_SERVER_ID="-11" />

  <TEST_AUTOMATION_PROJECT LABEL="Test_Automation_Project" REMOTE_NAME="job name" TA_PROJECT_ID="-10"
    SERVER_ID="-11" TM_PROJECT_ID="-1" />

  <AUTOMATED_TEST TEST_ID="-12" NAME="test" PROJECT_ID="-10" />

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-13" CREATED_ON="2014-05-23" CREATED_BY="mpagnon"
    NAME="test" PROJECT_ID="-1" />
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ORDER="0" CONTENT_ID="-13" LIBRARY_ID="-1" />
  <TEST_CASE TCLN_ID="-13" PREREQUISITE="" EXECUTION_MODE="AUTOMATED" TA_TEST="-12" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa9"/>

  <EXECUTION CREATED_BY="mpagnon" NAME="execution" EXECUTION_ID="-15" CREATED_ON="2014-05-23" PREREQUISITE="prerequisite"
    ATTACHMENT_LIST_ID="-1" EXECUTION_MODE="AUTOMATED" TCLN_ID="-13" />
  <AUTOMATED_SUITE SUITE_ID="-16" CREATED_BY="User-1" CREATED_ON="2014-05-23"/>
  <AUTOMATED_EXECUTION_EXTENDER TEST_ID="-12" MASTER_EXECUTION_ID="-15" EXTENDER_ID="-17" RESULT_URL="http://localhost:9080/jenkins/result" SUITE_ID="-16" EXECUTION_EXTENDER_ORDER="0"/>

</dataset>
