<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../squash-tm.2.00.0.dtd">
<dataset>
  <INFO_LIST INFO_LIST_ID="1" CODE="DEF_REQ_CAT" LABEL="infolist.category.default" CREATED_BY="system" CREATED_ON="2020-04-20" DESCRIPTION=""/>
  <INFO_LIST_ITEM ITEM_ID="1" LIST_ID="1" ITEM_INDEX="0" LABEL="requirement.category.CAT_FUNCTIONAL"
                  CODE="CAT_FUNCTIONAL" IS_DEFAULT="0" ICON_NAME="def_cat_functional" />
  <INFO_LIST_ITEM ITEM_ID="2" LIST_ID="1" ITEM_INDEX="1" LABEL="requirement.category.CAT_NON_FUNCTIONAL"
                  CODE="CAT_NON_FUNCTIONAL" IS_DEFAULT="0" ICON_NAME="def_cat_non-functional" />
  <INFO_LIST_ITEM ITEM_ID="3" LIST_ID="1" ITEM_INDEX="2" LABEL="requirement.category.CAT_USE_CASE"
                  CODE="CAT_USE_CASE" IS_DEFAULT="0" ICON_NAME="def_cat_use-case" />
  <INFO_LIST_ITEM ITEM_ID="4" LIST_ID="1" ITEM_INDEX="3" LABEL="requirement.category.CAT_BUSINESS"
                  CODE="CAT_BUSINESS" IS_DEFAULT="0" ICON_NAME="def_cat_business" />
  <INFO_LIST_ITEM ITEM_ID="5" LIST_ID="1" ITEM_INDEX="4" LABEL="requirement.category.CAT_TEST_REQUIREMENT"
                  CODE="CAT_TEST_REQUIREMENT" IS_DEFAULT="0" ICON_NAME="def_cat_test-requirement" />
  <INFO_LIST_ITEM ITEM_ID="6" LIST_ID="1" ITEM_INDEX="5" LABEL="requirement.category.CAT_UNDEFINED"
                  CODE="CAT_UNDEFINED" IS_DEFAULT="1" ICON_NAME="def_cat_undefined" />
  <INFO_LIST_ITEM ITEM_ID="7" LIST_ID="1" ITEM_INDEX="6" LABEL="requirement.category.CAT_ERGONOMIC"
                  CODE="CAT_ERGONOMIC" IS_DEFAULT="0" ICON_NAME="def_cat_ergonomic" />
  <INFO_LIST_ITEM ITEM_ID="8" LIST_ID="1" ITEM_INDEX="7" LABEL="requirement.category.CAT_PERFORMANCE"
                  CODE="CAT_PERFORMANCE" IS_DEFAULT="0" ICON_NAME="def_cat_performance" />
  <INFO_LIST_ITEM ITEM_ID="9" LIST_ID="1" ITEM_INDEX="8" LABEL="requirement.category.CAT_TECHNICAL"
                  CODE="CAT_TECHNICAL" IS_DEFAULT="0" ICON_NAME="def_cat_technical" />
  <INFO_LIST_ITEM ITEM_ID="10" LIST_ID="1" ITEM_INDEX="9" LABEL="requirement.category.CAT_USER_STORY"
                  CODE="CAT_USER_STORY" IS_DEFAULT="0" ICON_NAME="def_cat_user-story" />
  <INFO_LIST_ITEM ITEM_ID="11" LIST_ID="1" ITEM_INDEX="10" LABEL="requirement.category.CAT_SECURITY"
                  CODE="CAT_SECURITY" IS_DEFAULT="0" ICON_NAME="def_cat_security" />

  <INFO_LIST INFO_LIST_ID="2" CODE="DEF_TC_NAT" LABEL="infolist.nature.default" CREATED_BY="system" CREATED_ON="2020-04-20" DESCRIPTION=""/>
  <INFO_LIST_ITEM ITEM_ID="12" LIST_ID="2" ITEM_INDEX="0" LABEL="test-case.nature.NAT_UNDEFINED"
                  CODE="NAT_UNDEFINED" IS_DEFAULT="1" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="13" LIST_ID="2" ITEM_INDEX="1" LABEL="test-case.nature.NAT_FUNCTIONAL_TESTING"
                  CODE="NAT_FUNCTIONAL_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="14" LIST_ID="2" ITEM_INDEX="2" LABEL="test-case.nature.NAT_BUSINESS_TESTING"
                  CODE="NAT_BUSINESS_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="15" LIST_ID="2" ITEM_INDEX="3" LABEL="test-case.nature.NAT_USER_TESTING"
                  CODE="NAT_USER_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="16" LIST_ID="2" ITEM_INDEX="4" LABEL="test-case.nature.NAT_NON_FUNCTIONAL_TESTING"
                  CODE="NAT_NON_FUNCTIONAL_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="17" LIST_ID="2" ITEM_INDEX="5" LABEL="test-case.nature.NAT_PERFORMANCE_TESTING"
                  CODE="NAT_PERFORMANCE_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="18" LIST_ID="2" ITEM_INDEX="6" LABEL="test-case.nature.NAT_SECURITY_TESTING"
                  CODE="NAT_SECURITY_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="19" LIST_ID="2" ITEM_INDEX="7" LABEL="test-case.nature.NAT_ATDD"
                  CODE="NAT_ATDD" IS_DEFAULT="0" ICON_NAME="noicon" />

  <INFO_LIST INFO_LIST_ID="3" CODE="DEF_TC_TYP" LABEL="infolist.type.default" CREATED_BY="system" CREATED_ON="2020-04-20" DESCRIPTION=""/>
  <INFO_LIST_ITEM ITEM_ID="20" LIST_ID="3" ITEM_INDEX="0" LABEL="test-case.type.TYP_UNDEFINED"
                  CODE="TYP_UNDEFINED" IS_DEFAULT="1" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="21" LIST_ID="3" ITEM_INDEX="1" LABEL="test-case.type.TYP_COMPLIANCE_TESTING"
                  CODE="TYP_COMPLIANCE_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="22" LIST_ID="3" ITEM_INDEX="2" LABEL="test-case.type.TYP_CORRECTION_TESTING"
                  CODE="TYP_CORRECTION_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="23" LIST_ID="3" ITEM_INDEX="3" LABEL="test-case.type.TYP_EVOLUTION_TESTING"
                  CODE="TYP_EVOLUTION_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="24" LIST_ID="3" ITEM_INDEX="4" LABEL="test-case.type.TYP_REGRESSION_TESTING"
                  CODE="TYP_REGRESSION_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="25" LIST_ID="3" ITEM_INDEX="5" LABEL="test-case.type.TYP_END_TO_END_TESTING"
                  CODE="TYP_END_TO_END_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
  <INFO_LIST_ITEM ITEM_ID="26" LIST_ID="3" ITEM_INDEX="6" LABEL="test-case.type.TYP_PARTNER_TESTING"
                  CODE="TYP_PARTNER_TESTING" IS_DEFAULT="0" ICON_NAME="noicon" />
</dataset>
